.ayubowanimg{
	width: 100%;
}
.planeimg{
    width: 100%;
}
.notice01{
	/*width: 30%;*/
	flex-grow: 1;
	text-align: justify;
	font-family: 'Roboto', sans-serif;
	color:#737373;
	line-height: 1.5;
}
.container{
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
        "a b"
        "c b"
    ;
}
.ayubowanimage{
    grid-area: a;
}
.planeimage{
    grid-area: c;
}
.description{
    grid-area: b;
}
@media screen and (max-width: 760px) {
    .container{
        grid-template-areas: 
            "a"
            "b"
            "c"
        ;
    }
}