@import url('http://fonts.cdnfonts.com/css/sofia-pro');
.grid-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1em;
}
.grid-images{
	grid-column: 1/3;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
	padding: 10px;
}
.grid-images img{
	background-color: white;
	padding: 10px;
	border: 1px solid var(--black30);
	border-radius: 10px;
	width: 100%;
	height: 20vh;
}
#main-image{
	grid-column: 1/-1;
	height: 75vh;
	box-shadow:  2px 2px 3px rgba(0,0,0,0.4);
}
.sub-image:hover{
	transform: scale(1.05);
	z-index: 20;
	box-shadow:  2px 2px 3px rgba(0,0,0,0.4);
}



.grid-details{
	margin-top: 10px;
	grid-column: 3/-1;
	background-color: var(--extralightblue);
	border-radius: 10px;
	padding: 5px 10px;
}
.grid-details h1{
	color: var(--darkblue);
}
.grid-details p{
	font-size: 1.1em;
	line-height: 1.7;
}
.grid-details select[name="destination"]{
	width: 100%;
  padding:1em 3.5em 1em 0.75em;
  border:1px solid #8292a2;
  border-radius:0.25em;
	margin-bottom: 10px;
}
.grid-details select[name="destination"] > option{
  font-size: 1.1em;
}
.grid-form{
	display: grid;
	column-gap: 1%;
	grid-template-areas: 
		'a b'
		'c d';
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}
.grid-form input[type="date"] {
	margin-top: -10px;
  position:relative;
  padding:1em 3.5em 1em 0.75em;
  border:1px solid #8292a2;
  border-radius:0.25em;
  background:
    white
    url("https://img.icons8.com/windows/32/000000/calendar-week.png")
    right 0.5em
    center
    no-repeat;
  
  cursor:pointer;
}
.grid-form input[type="date"]:focus {
  outline:none;
  border-color:darkblue;
  box-shadow:0 0 0 0.25em rgba(0, 120, 250, 0.1);
}
.grid-form input[type="date"]::-webkit-clear-button,
.grid-form input[type="date"]::-webkit-inner-spin-button {
  display:none;
}
.grid-form input[type="date"]::-webkit-calendar-picker-indicator {
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  right:0;
  bottom:0;
  
  opacity:0;
  cursor:pointer;
  
  color:rgba(0, 120, 250, 1);
  background:rgba(0, 120, 250, 1);
 
}


.grid-details .price{
	box-shadow: inset -2px -2px 2px rgba(0,0,0,0.4), inset 2px 2px 2px rgba(0,0,0,0.4)
}
.grid-details .price:hover{
	transform: scale(1.03);
}
.grid-details *[class="button"], .price{
	font-family: 'Mada', sans-serif;
	background-color: var(--midblue);
	padding: 10px;
	border-radius: 10px;
	color: white;
	text-align: center;
}
.grid-details *[class="button"]:hover{
	background-color: var(--darkblue);
	box-shadow: inset -3px -3px 5px rgba(0,0,0,0.4), 3px 3px 3px rgba(0,0,0,0.4);
}
.grid-details input[class="button"]{
	margin: 10px 0 5px 0;
	width: 100%;
	font-size: 1.1em;
	line-height: 1.7;
	border: 0;
}





.description{
	grid-column: 1/-1;
	background-color: aqua;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	line-height: 1.5;
	text-align: justify;
	padding: 0 10px;
}
.grid-review{
	grid-column: 1/-1;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(5, minmax(25vw, 1fr));
	grid-template-rows: 1fr 1fr;
	overflow-x: scroll;
	padding: 1em;
	margin-bottom: 10px;;
}
.review{
	border: 1px solid var(--black30);
	background-color: yellow;
	height: 20vh;
	font-family: 'Sofia Pro', sans-serif;
}
.review:hover{
	transform: scale(1.05);
	box-shadow:  2px 2px 3px rgba(0,0,0,0.4);
}